# FishFamily

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_chat_business_card_bg.xml  shape_chat_input.xml  shape_chat_receive_bubble.xml  shape_chat_receive_dot.xml  shape_chat_sent_bubble.xml  shape_chat_sent_dot.xml  shape_common_relieve.xml  shape_conversation_unread_count.xml  shape_create_group_search.xml  shape_loading_dialog.xml  shape_logout.xml  shape_main_live_discussion.xml  shape_mine_my_wallet_top_recharge_withdraw_bg.xml  shape_mine_simple_item_notification_number.xml  shape_mine_tag.xml  shape_mine_tag_delete.xml  (+1 more)
app/src/main/res/drawable-xxhdpi/: shape_chat_freely_contact_list_tab_selected.xml  shape_chat_freely_contact_list_tab_unselected.xml  shape_chat_freely_message_tab_selected.xml  shape_chat_freely_message_tab_unselected.xml  shape_common_attention.xml  shape_common_gray_border_bg.xml  shape_common_unattention.xml  shape_common_upload_image_bg.xml  shape_fish_category_selected.xml  shape_fish_category_unselected.xml  shape_login.xml  shape_login_register.xml  shape_main_my_commodity_btn_bg.xml  shape_main_search.xml  shape_main_shop_mian_search_bg.xml  shape_main_taotao_search_bg.xml  shape_merchant_enter_submit.xml  shape_my_fans_search.xml  shape_register_get_validate_code.xml  shape_sign_in_fish_bean.xml  shape_transaction_record_pay_btn_bg.xml  shape_transaction_record_simple_btn_bg.xml  sign_in_already.xml  sign_in_current.xml  sign_in_later.xml
(+370 files in other folders)
