<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="88px">

        <ImageView
                android:id="@+id/back"
                android:layout_width="80px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/back"/>


        <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"/>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_profile_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>