<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/common_titile_bar"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:orientation="vertical"
            android:background="@color/white">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:paddingRight="30px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:text="是否为商家"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18px"
                    android:textSize="30px"
                    android:textColor="#999999"
                    android:text="请选择"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:src="@drawable/common_arrows"/>


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:paddingRight="30px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:text="养鱼都长时间了"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18px"
                    android:textSize="30px"
                    android:textColor="#999999"
                    android:text="请选择"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:src="@drawable/common_arrows"/>


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:paddingRight="30px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:text="是否在鱼友之家有精华文章"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18px"
                    android:textSize="30px"
                    android:textColor="#999999"
                    android:text="请选择"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:src="@drawable/common_arrows"/>


        </LinearLayout>


    </LinearLayout>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_marginTop="20px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:gravity="top"
            android:background="@color/white"
            android:textSize="30px"
            android:textColorHint="#999999"
            android:textColor="@color/black"
            android:hint="写下您直播权限申请理由(不得少于50字)"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="24px"
            android:layout_marginBottom="24px"
            android:textSize="26px"
            android:textColor="@color/black"
            android:text="请留下您的联系方式，方便鱼友小助手联系您"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:orientation="vertical"
            android:background="@color/white">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="@color/black"
                    android:text="电话号码:"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50px"
                    android:background="@color/transparency"
                    android:textSize="30px"
                    android:hint="请写您的电话号码"/>


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="@color/black"
                    android:text="微信号:"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="78px"
                    android:background="@color/transparency"
                    android:textSize="30px"
                    android:hint="请填写您的微信号"/>


        </LinearLayout>


    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="35px"
            android:textSize="26px"
            android:textColor="@color/black"
            android:text="请上传点面图"/>

    <ImageView
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="18px"
            android:padding="18dp"
            android:background="@drawable/shape_common_upload_imge_bg"
            app:layout_auto_baseheight="width"
            android:src="@drawable/main_live_permission_apply_select_image"
            />


</LinearLayout>
