<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/common_title_bar"
            />
    
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:background="@color/white">

        <FrameLayout
                android:id="@+id/fl_everyday_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tv_everyday_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日任务"
                    android:textSize="30px"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"/>
            
            <View
                    android:id="@+id/v_everyday_task"
                    android:layout_width="140px"
                    android:layout_height="4px"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/colorPrimary"/>

        </FrameLayout>
        
        <View
                android:layout_width="2px"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:background="#dddddd"
              />

        <FrameLayout
                android:id="@+id/fl_main_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tv_main_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主线任务"
                    android:textSize="30px"
                    android:textColor="#242424"
                    android:layout_gravity="center"/>

            <View
                    android:id="@+id/v_main_task"
                    android:layout_width="140px"
                    android:layout_height="4px"
                    android:visibility="gone"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/colorPrimary"/>

        </FrameLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vp_task_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>