<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <include
            layout="@layout/common_title_bar"
            />


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="360px">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Banner"/>

    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#f1f1f1"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dddddd"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#242424"
                    android:text="周边水族"/>


            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/common_arrows"/>

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#242424"
                    android:text="看鱼医养好鱼"/>


            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/common_arrows"/>

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#242424"
                    android:text="鱼友之家"/>


            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/common_arrows"/>

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#242424"
                    android:text="精品分享"/>


            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/common_arrows"/>

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#242424"
                    android:text="如何获得鱼豆"/>


            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/common_arrows"/>

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#242424"
                    android:text="像朋友推荐鱼友之家"/>


            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/common_arrows"/>

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#242424"
                    android:text="鱼友之家规则"/>


            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/common_arrows"/>

        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd"/>


    </LinearLayout>


</LinearLayout>
