<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="370px"
              android:layout_height="150px"
              android:paddingLeft="10px"
              android:paddingRight="10px"
              android:paddingTop="12px"
              android:paddingBottom="12px"
              android:orientation="vertical"
              android:background="@drawable/shape_chat_business_card_bg">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="#999999"
            android:text="名片"/>


    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="4px"
            android:background="#dddddd"/>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14px"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    app:layout_auto_baseheight="width"
                    android:src="@drawable/default_avatar"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7px"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26px"
                        android:textColor="#444444"
                        android:text="大佬"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4px"
                        android:lines="1"
                        android:textSize="20px"
                        android:textColor="#444444"
                        android:text="这个人很懒,什么也没有留下"/>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>
