<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingBottom="14px"
        android:background="@color/white"
        android:textSize="30px"
        android:text="大佬  :  哎呦不错哦"/>

    
